<!DOCTYPE html>
        <html>
<head>
    <title>String Example 2 Mine</title>
    <script type ="text/javascript">

        var num = 10;
        alert(num.toString());
        alert(num.toString(3));
        alert(num.toString(5));
        alert(num.toString(7));
        alert(num.toString(9));
    </script>


</head>
<body>

</body>
       </html>