<!DOCTYPE html>
<html>
<head>
    <title>String Example 2</title>
    <script type="text/javascript">
          
        var num = 10;
        alert(num.toString());       //"10"
        alert(num.toString(2));      //"1010"
        alert(num.toString(8));      //"12"
        alert(num.toString(10));     //"10"
        alert(num.toString(16));
             alert('I added something new!')//"a"


    </script>

</head>
<body>
  
</body>
</html>